spring.datasource.username = ${USER_DB}
spring.datasource.password = ${PASSWORD_DB}
spring.datasource.url = ${URL_DB}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show_sql = true
springdoc.api-docs.path=/api-docs