spring.datasource.username = teiufbkzxczlvc
spring.datasource.password = fd4bf9dfd53f90b22c7d960884f0456ffc70b9c565cdb6e2cf031dbed469183c
spring.datasource.url = jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/dlli5gprgaco4?userTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show_sql = true
